# spring.datasource.url=jdbc:mysql://localhost:3306/ciclo4
# spring.datasource.username=root
# spring.datasource.password=
# server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ciclo4
spring.datasource.username=root
spring.datasource.password=MySQL19
server.port=8080